{
  "author": "smagch <smagch@gmail.com> (https://github.com/smagch/)",
  "name": "jscat",
  "description": "cat cli by node",
  "version": "0.0.0",
  "homepage": "https://github.com/smagch/js-cat",
  "repository": {
    "type": "git",
    "url": "git://github.com/smagch/js-cat.git"
  },
  "main": "index",
  "bin": {
    "jscat": "./bin/jscat"
  },
  "dependencies": {
    "commander": "0.6.x",
    "async": "0.1.x",
    "mkdirp": "0.3.x"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
